# Portafolio_MatiasBarrantesBenavides

./: README.md
Tienda_MatiasBarrantes/: HELP.md  nbactions.xml  pom.xml
Tienda_MatiasBarrantes/src/main/java/com/Tienda/Tienda/: MatiasBarrantesApplication.java  ProjectConfig.java  StorageConfig.java
Tienda_MatiasBarrantes/src/main/java/com/Tienda/controller/: CategoriaController.java  IndexController.java  ProductoController.java
Tienda_MatiasBarrantes/src/main/java/com/Tienda/domain/: Categoria.java  Producto.java  Rol.java  Ruta.java  Usuario.java
Tienda_MatiasBarrantes/src/main/java/com/Tienda/repository/: CategoriaRepository.java  ProductoRepository.java
Tienda_MatiasBarrantes/src/main/java/com/Tienda/service/: CategoriaService.java  ProductoService.java
Tienda_MatiasBarrantes/src/main/resources/: application.properties
Tienda_MatiasBarrantes/src/main/resources/firebase/: tecshop-16165-firebase-adminsdk-fbsvc-ecd1f1a926.json
Tienda_MatiasBarrantes/src/main/resources/static.css/: estilos.css
Tienda_MatiasBarrantes/src/main/resources/templates/: Ejemplo2.html  Iframes.html  Index.html  Multimedia.html
Tienda_MatiasBarrantes/src/main/resources/templates.categoria/: fragmentos.html  listado.html  modifica.html
Tienda_MatiasBarrantes/src/main/resources/templates.consultas/: fragmentos.html
Tienda_MatiasBarrantes/src/main/resources/templates.producto/: listado.html
Tienda_MatiasBarrantes/src/main/resources/templates/general/: fragmentos.html
Tienda_MatiasBarrantes/src/test/java/com/Tienda/Tienda/: MatiasBarrantesApplicationTests.java
